********EECS 168 Score Report **********
-----------------------------------------
Student Name: John Taylor
Lab Average: 87.500
Test Average: 93.000
Homework Average: 97.800
Project Score: 85.000
Total Score: 91.775
-----------------------------------------
Student Name: Tom Hanks
Lab Average: 89.286
Test Average: 93.000
Homework Average: 98.200
Project Score: 85.000
Total Score: 92.143
-----------------------------------------
Student Name: Clint Eastwood
Lab Average: 94.643
Test Average: 93.750
Homework Average: 97.800
Project Score: 80.000
Total Score: 92.146
-----------------------------------------
Student Name: Shannon Elizabeth
Lab Average: 95.714
Test Average: 94.000
Homework Average: 97.800
Project Score: 85.000
Total Score: 93.407
-----------------------------------------
Student Name: Matt Damon
Lab Average: 93.643
Test Average: 91.000
Homework Average: 98.800
Project Score: 85.000
Total Score: 92.146
-----------------------------------------
Student Name: Tom Cruise
Lab Average: 92.643
Test Average: 93.250
Homework Average: 96.600
Project Score: 95.000
Total Score: 94.346
-----------------------------------------
Student Name: Nicole Kidman
Lab Average: 91.071
Test Average: 89.500
Homework Average: 95.800
Project Score: 92.000
Total Score: 91.811
-----------------------------------------
Student Name: Edward Norton
Lab Average: 92.143
Test Average: 89.500
Homework Average: 97.200
Project Score: 85.000
Total Score: 90.921
-----------------------------------------
Student Name: Gwyneth Paltrow
Lab Average: 95.000
Test Average: 93.750
Homework Average: 97.800
Project Score: 85.000
Total Score: 93.200
-----------------------------------------
Student Name: Ashley Judd
Lab Average: 82.143
Test Average: 93.250
Homework Average: 77.800
Project Score: 85.000
Total Score: 86.071
-----------------------------------------
Student Name: Ashley Judd
Lab Average: 85.000
Test Average: 85.000
Homework Average: 85.000
Project Score: 85.000
Total Score: 85.000
