PROBLEM #1

For the following code
#1 - MUL.D F4, F0, F2
#2 - ADD.D F6, F4, F2
#3 - L.D F2, -8(R1)
#4 - DIV.D F8, F6, F4
#5 - SUB.D F8, F2, F8
#6 - L.D F2, -16(R1)
#7 - S.D -24(R1) F8

Snapshot #1
Inst	Issue	Read	Exe		Write
1		1		2		3-12	13
2		2		3-13
3		3		4-13		
4		4		5-13							
5											
6										
7										

FU Name	Busy	OP1		Fi		Fj		Fk		Qj		Qk		Rj		Rk
int		YES		L.D.	F2		R1								NO		NO													
m1		YES		MUL.D	F4		F0		F2						NO		NO										
m2		NO																
add		YES		ADD.D	F6		F4		F2		M1				NO		YES														
div		YES		DIV.D	58		F6		F4		ADD		M1		NO		NO																

		F0		F2		F3		F4		F5		F6		F7		F8
FU				INT				M1				ADD					

Snapshot #2
Inst	Issue	Read	Exe		Write
1		1		2		3-12	13
2		2		3-13    14-15	16		
3		3		4-15	16		
4		4		5-16							
5											
6										
7															

FU Name	Busy	OP1		Fi		Fj		Fk		Qj		Qk		Rj		Rk
int		YES		L.D.	F2		R1								NO		NO															
m1		NO												
m2		NO																
add		YES		ADD.D	F6		F4		F2						NO		NO														
div		YES		DIV.D	58		F6		F4		ADD		M1		NO		NO																

		F0		F2		F3		F4		F5		F6		F7		F8
FU				INT								ADD				DIV

Snapshot #3
Inst	Issue	Read	Exe		Write
1		1		2		3-12	13
2		2		3-13    14-15	16		
3		3		4-15	16		17		
4		4		5-16	17						
5											
6										
7										

FU Name	Busy	OP1		Fi		Fj		Fk		Qj		Qk		Rj		Rk
int		YES		L.D.	F2		R1								NO		NO															
m1		NO												
m2		NO																
add		YES		ADD.D	F6		F4		F2						NO		NO														
div		YES		DIV.D	58		F6		F4		ADD		M1		NO		NO																

		F0		F2		F3		F4		F5		F6		F7		F8
FU				INT								ADD				DIV

Snapshot #4
Inst	Issue	Read	Exe		Write
1		1		2		3-12	13
2		2		3-13    14-15	16		
3		3		4-15	16		17		
4		4		5-16	17-56							
5											
6								
7										

FU Name	Busy	OP1		Fi		Fj		Fk		Qj		Qk		Rj		Rk
int		YES		L.D.	F2		R1								NO		NO
m1		NO												
m2		NO																
add		NO														
div		YES		DIV.D	F8		F6		F4						NO		NO																

		F0		F2		F3		F4		F5		F6		F7		F8
FU				INT		DIV							ADD				DIV

Snapshot #5
Inst	Issue	Read	Exe		Write
1		1		2		3-12	13
2		2		3-13    14-15	16		
3		3		4-15	16		17		
4		4		5-16	17-56	57						
5		58		59		60-61										
6		69		60-61						
7									

FU Name	Busy	OP1		Fi		Fj		Fk		Qj		Qk		Rj		Rk
int		YES		L.D.	F2		R1								NO		NO
m1		NO												
m2		NO																
add		YES		SUB.D	F8		F2		F8						NO		NO														
div		NO																															

		F0		F2		F3		F4		F5		F6		F7		F8
FU				INT												ADD

Snapshot #6
Inst	Issue	Read	Exe		Write
1		1		2		3-12	13
2		2		3-13    14-15	16		
3		3		4-15	16		17		
4		4		5-16	17-56	57						
5		58		59		60-61 	62									
6		59		60-62	63							
7										

FU Name	Busy	OP1		Fi		Fj		Fk		Qj		Qk		Rj		Rk
int		YES		L.D.	F2		R1								NO		NO
m1		NO												
m2		NO																
add		NO														
div		NO																															

		F0		F2		F3		F4		F5		F6		F7		F8
FU				INT												

Snapshot #7
Inst	Issue	Read	Exe		Write
Inst	Issue	Read	Exe		Write
1		1		2		3-12	13
2		2		3-13    14-15	16		
3		3		4-15	16		17		
4		4		5-16	17-56	57						
5		58		59		60-61 	62									
6		59		60-62	63		64				
7		65		66		67										

FU Name	Busy	OP1		Fi		Fj		Fk		Qj		Qk		Rj		Rk
int		YES		S.D		R1		F8								NO		NO
m1		NO												
m2		NO																
add		NO														
div		NO																															

		F0		F2		F3		F4		F5		F6		F7		F8
FU				INT												

---------------------------------------------------------------------------

PROBLEM #2
Snapshot #1
Inst	STATUS	ISSUE	EXE		WRITE
1		BUSY	1								
2				2
3				3		4		5	
4				4		
5				5	
6
7

BUFFERS	BUSY	ADDRESS
L1		YES		R1 + 0
L2		NO
L3		NO
S1		NO
S2		NO
S3		NO

RESERVATION STATION
STATION	BUSY	0p		Vj		Vk		Qj		Qk		
ADD1	YES		ADD				reg[F2] M1		0
ADD2	YES		SUB		reg[F2]			0		M1
MUL1	YES		MULT	reg[F0] reg[F2] 0		0						
MUL2	YES		DIV						ADD1	MULT0

		F0		F2		F3		F4		F5		F6		F7		F8
FU				L.D.			M1				ADD1			ADD2

Snapshot #2
Inst	STATUS	ISSUE	EXE		WRITE
1		BUSY	1								
2				2
3				3		4		5	
4				4		
5				5	
6				6		7		8
7				7		8

BUFFERS	BUSY	ADDRESS
L1		NO
L2		NO
L3		NO
S1		YES		R1 + 0 
S2		NO
S3		NO

RESERVATION STATION
STATION	BUSY	0p		Vj		Vk		Qj		Qk		
ADD1	YES		ADD				reg[F2] M1		0
ADD2	YES		SUB		reg[F2]			0		M1
MUL1	YES		MULT	reg[F0] reg[F2] 0		0						
MUL2	YES		DIV						ADD1	MULT0

		F0		F2		F3		F4		F5		F6		F7		F8
FU								M1				ADD1			ADD2

Snapshot #3
Inst	STATUS	ISSUE	EXE		WRITE
1		BUSY	1								
2				2
3				3		4		5	
4				4		
5				5	
6				6		7		8
7				7		8		9

BUFFERS	BUSY	ADDRESS
L1		NO
L2		NO
L3		NO
S1		NO
S2		NO
S3		NO

RESERVATION STATION
STATION	BUSY	0p		Vj		Vk		Qj		Qk		
ADD1	YES		ADD				reg[F2] M1		0
ADD2	YES		SUB		reg[F2]			0		M1
MUL1	YES		MULT	reg[F0] reg[F2] 0		0						
MUL2	YES		DIV						ADD1	MULT0

		F0		F2		F3		F4		F5		F6		F7		F8
FU								M1				ADD1			ADD2


Snapshot #4
Inst	STATUS	ISSUE	EXE		WRITE
1		BUSY	1		2-11	12						
2				2
3				3		4		5	
4				4		
5				5	
6				6		7		8
7				7		8		9

BUFFERS	BUSY	ADDRESS
L1		NO
L2		NO
L3		NO
S1		NO
S2		NO
S3		NO

RESERVATION STATION
STATION	BUSY	0p		Vj		Vk		Qj		Qk		
ADD1	YES		ADD		reg[F4]	reg[F2] 0		0
ADD2	YES		SUB		reg[F2]			0		M1
MUL1	YES		MULT	reg[F0] reg[F2] 0		0						
MUL2	YES		DIV				reg[F4]	ADD1	0

		F0		F2		F3		F4		F5		F6		F7		F8
FU												ADD1			ADD2


Snapshot #5
Inst	STATUS	ISSUE	EXE		WRITE
1		BUSY	1		2-11	12						
2				2		14		15
3				3		4		5	
4				4		
5				5	
6				6		7		8
7				7		8		9

BUFFERS	BUSY	ADDRESS
L1		NO
L2		NO
L3		NO
S1		NO
S2		NO
S3		NO

RESERVATION STATION
STATION	BUSY	0p		Vj		Vk		Qj		Qk		
ADD1	NO
ADD2	YES		SUB		reg[F2]			0		M1
MUL1	NO					
MUL2	YES		DIV		reg[F6]		reg[F4]	0		0

		F0		F2		F3		F4		F5		F6		F7		F8
FU																ADD2


Snapshot #6
Inst	STATUS	ISSUE	EXE		WRITE
1		BUSY	1		2-11	12						
2				2		14		15
3				3		4		5	
4				4		55		56
5				5	
6				6		7		8
7				7		8		9

BUFFERS	BUSY	ADDRESS
L1		NO
L2		NO
L3		NO
S1		NO
S2		NO
S3		NO

RESERVATION STATION
STATION	BUSY	0p		Vj		Vk		Qj		Qk		
ADD1	NO
ADD2	YES		SUB		reg[F2]	reg[F8]		0		0
MUL1	NO					
MUL2	NO		

		F0		F2		F3		F4		F5		F6		F7		F8
FU			


Snapshot #7
Inst	STATUS	ISSUE	EXE		WRITE
1		BUSY	1		2-11	12						
2				2		14		15
3				3		4		5	
4				4		55		56
5				5	
6				6		7		8
7				7		8		9

BUFFERS	BUSY	ADDRESS
L1		NO
L2		NO
L3		NO
S1		NO
S2		NO
S3		NO

RESERVATION STATION
STATION	BUSY	0p		Vj		Vk		Qj		Qk		
ADD1	NO
ADD2	NO
MUL1	NO					
MUL2	NO		

		F0		F2		F3		F4		F5		F6		F7		F8
FU																													ADD2














































