John Taylor 100 100 90 95 85 100 90 90 95 100 0 100 100 80 95 87 90 100 98 95 98 100 98 85
Tom Hanks 100 100 90 95 85 70 90 90 95 100 90 100 65 80 95 87 90 100 98 100 98 97 98 85


********EECS 168 Score Report **********
-----------------------------------------
Student Name: ﻿John Taylor
Lab Average: 87.500
Test Average: 93.000
Homewrok Average: 97.800
Project: 85.000
Final Score: 91.775
-----------------------------------------
Student Name: Tom Hanks
Lab Average: 89.286
Test Average: 93.000
Homewrok Average: 98.200
Project: 85.000
Final Score: 92.143
-----------------------------------------

(isdigit(str[0]))

