4c4
< localloc 4
---
> formal 4
8c8
< t3 := 0
---
> t3 = 0
11c11,14
< bt t5 B1
---
> t6 = 0
> t7 := cvf t6
> t8 := t5 !=f t7
> bt t8 B1
14,16c17,19
< bgnstmt 6
< t6 := 0
< reti t6
---
> bgnstmt 5
> t9 = 0
> reti t9
21,24d23
< t7 := local 0
< t8 := 0
< t9 := t7 =i t8
< label L3
26,29c25,34
< t11 := @i t10
< t12 := 6
< t13 := t11 <i t12
< bt t13 B3
---
> t11 = 0
> t12 := t10 =i t9006256
> label L3
> t13 := local 0
> t14 := @i t13
> t15 = 6
> t16 := t14 <i t15
> t17 = 0
> t18 := t16 !=i t17
> bt t18 B3
32,39d36
< t14 := local 0
< t15 := 1
< t16 := @i t14
< t17 := t16 +i t15
< t18 := t14 =i t17
< br B5
< label L5
< bgnstmt 8
41,49c38,42
< t20 := @i t19
< t21 := global m
< t22 := t21 []f t20
< t23 := param 0
< t24 := @f t23
< t25 := @f t22
< t26 := t25 *f t24
< t27 := t22 =f t26
< br B6
---
> t20 = 1
> t21 := @i t19
> t22 := t21 +i t20
> t23 := t19 =i t22
> br B5
51,52c44,57
< B3=L5
< B4=L6
---
> bgnstmt 7
> t24 := local 0
> t25 := @i t24
> t26 := global m
> t27 := t26 []f t25
> t28 := param 0
> t29 := @f t28
> t30 := @f t27
> t31 := t30 *f t29
> t32 := t27 =f t31
> br B7
> label L8
> B3=L6
> B4=L8
54c59
< B6=L4
---
> B7=L4
56,57c61,62
< t28 := 1
< reti t28
---
> t33 = 1
> reti t33
