

At Test: 12000

---Build Sturctures size: 12000
bQueue comparisions: 246616
bQueue build: 0.00476
lHeap comparisions: 114603
lHeap build: 0.002575
sHeap comparisions: 4239681
sHeap build: 0.00176

---Insertion: 
bQueue insert: 0.002268
bQueue comparisions: 112366
lHeap insert: 0.001189
lHeap comparisions: 53717
sHeap insert: 0.000879
sHeap comparisions: 12353

----FindMin: 
bQueue findMIn: 3.4e-05
bQueue comparisions: 0
lHeapfindMIn: 2.2e-05
lHeapcomparisions: 5000
sHeapfindMIn: 2.2e-05
sHeapcomparisions: 5000

----DeleteMin
bQueue deleteMin: 0.008025
bQueue comparisions: 560223
lHeap deleteMin: 0.003069
lHeap comparisions: 180915
sHeap deleteMin: 0.001637
sHeap comparisions: 45892


At Test: 24000

---Build Sturctures size: 24000
bQueue comparisions: 511978
bQueue build: 0.009819
lHeap comparisions: 235766
lHeap build: 0.004663
sHeap comparisions: 156557
sHeap build: 0.004108

---Insertion: 
bQueue insert: 0.002324
bQueue comparisions: 114213
lHeap insert: 0.001041
lHeap comparisions: 48783
sHeap insert: 0.000943
sHeap comparisions: 12293

----FindMin: 
bQueue findMIn: 3.3e-05
bQueue comparisions: 0
lHeapfindMIn: 2.1e-05
lHeapcomparisions: 5000
sHeapfindMIn: 0.000124
sHeapcomparisions: 5000

----DeleteMin
bQueue deleteMin: 0.008769
bQueue comparisions: 623895
lHeap deleteMin: 0.003375
lHeap comparisions: 192851
sHeap deleteMin: 0.001768
sHeap comparisions: 48787


At Test: 36000

---Build Sturctures size: 36000
bQueue comparisions: 819695
bQueue build: 0.015417
lHeap comparisions: 406551
lHeap build: 0.007994
sHeap comparisions: 300918
sHeap build: 0.006079

---Insertion: 
bQueue insert: 0.002456
bQueue comparisions: 123480
lHeap insert: 0.001221
lHeap comparisions: 58230
sHeap insert: 0.001003
sHeap comparisions: 12272

----FindMin: 
bQueue findMIn: 3.3e-05
bQueue comparisions: 0
lHeapfindMIn: 2.1e-05
lHeapcomparisions: 5000
sHeapfindMIn: 2.1e-05
sHeapcomparisions: 5000

----DeleteMin
bQueue deleteMin: 0.009833
bQueue comparisions: 715097
lHeap deleteMin: 0.003613
lHeap comparisions: 201886
sHeap deleteMin: 0.001874
sHeap comparisions: 50541


At Test: 48000

---Build Sturctures size: 48000
bQueue comparisions: 1114381
bQueue build: 0.020963
lHeap comparisions: 563156
lHeap build: 0.010972
sHeap comparisions: 453875
sHeap build: 0.008384

---Insertion: 
bQueue insert: 0.002339
bQueue comparisions: 122705
lHeap insert: 0.001288
lHeap comparisions: 55882
sHeap insert: 0.001001
sHeap comparisions: 12319

----FindMin: 
bQueue findMIn: 3.3e-05
bQueue comparisions: 0
lHeapfindMIn: 2.1e-05
lHeapcomparisions: 5000
sHeapfindMIn: 2.1e-05
sHeapcomparisions: 5000

----DeleteMin
bQueue deleteMin: 0.009983
bQueue comparisions: 711462
lHeap deleteMin: 0.003717
lHeap comparisions: 208848
sHeap deleteMin: 0.001982
sHeap comparisions: 51395
